package lesson_08;
/*
Author: Waldemar Ilz @data 08.10.2024
*/
public class CycleWhileLoop {
    public static void main(String[] args) {

        /*
        while (условие){
        // Тело цикла
        }
         */
        // Получит и распичатать последовательность чисел от 1 до 10
        int x = 1;

        while (x <= 10){
            // Тело цикла
            System.out.println(x);
            x++;// x = x + 1;
        }
        System.out.println(" X после цикла:" + x);
        System.out.println("Продолжение программы");

        System.out.println();

        // Распичатать все числа от 100 до 90 в порядке убывания
        int j = 100;
        while (j > 89) {
            System.out.println(j --);
        }

        System.out.println("j:" + j);

        System.out.println("\n===========Сумма чисел");

        // Задача. найти сумму чисел от 1 до 100
        /*
        1.Завести переменную для накопления суммы
        2. Перебрать последовательно числа от 1 до 100
        3. Каждое из этих чисел прибавитьк текущему значениюпеременой - акаумулятора
         */

        int sum = 0; // Переменная аккумулятор с начальным значением
        int i = 1;
        while (i <= 100 ) { // условие цикла (предикат)
            sum = sum + 1; // Добавить текущее значение i к сумме
            i++; // Увеличиваем i на 1
        }

        System.out.println("Сумма чисел от 1 до 100 =" + sum);

        System.out.println("\n================");
        // Бескончный цикл

  //      i = 1;
  //      while (i <= 5){
 //       System.out.println(i);
        // i++

        System.out.println("Продолжение программы");

        // Вывести на экран все четные числа в диапазоне от 1 до 21
        /*
        1. Запустить перебор чисел от 1 до 21
        2. Проверить каждое число
        2.1  Если число чётное -  распичатать
        2.2Если не чётное ни каких дейсвий не требуется
        3.Берем следуещее число (изменить счётчик цикла)
         */
        i = 1;
        while (i <= 21){
            //Проверям на чётность
            if (i % 2 == 0){
                // Число чётное надо распичатать
                System.out.print(i + ",");
            }
            i++; //Увеличиваем счетчик = берем следуещее число на проверку

        }
        System.out.println();

        System.out.println("\n===============");
        String hello = "Hello, Java";

        // Распичатать ккаждый  символ (char) и его деиз строкм hello в отделной строке.
        /*
        нам нужно перебрать все индексы нашей строки: 0 до (length -1)
        Взять символ по "текущему" индексу. Распечатать
        Взять след. индекс

         */

        i = 0;
        while (i < hello.length()){
            char c = hello.charAt(i);
            System.out.println(c + "|" + (int)c);
            i++;
        }

    }
}
