package hwk_04;


/**
 * @author Waldemar Ilz
 * {@code date} 23.09.2024
 * */

 /*
 1.Напишите программу на Java, которая преобразует ваше имя, записанное маленькими буквами, в верхний регистр.

2.Для каждой буквы имени создайте отдельную переменную типа char, инициализированную соответствующей буквой в нижнем регистре.

3.Затем преобразуйте каждую букву в верхний регистр, используя только арифметические операции (без использования библиотечных функций), и выведите результат.

Пример программы:
public class Main {
    public static void main(String[] args) {
        char ch1 = 'h';
        char ch2 = 'a';
        char ch3 = 'n';
        char ch4 = 'n';
        char ch5 = 'a';

        // Ваш код

Переменные ch1, ch2, ch3, ch4 и ch5 должны быть преобразованы из нижнего регистра в верхний с использованием только арифметических операций.
Вывод результата должен быть в виде строки с именем в верхнем регистре.

  */

public class Task_04 {
    public static void main(String[] args) {

        char ch1 = 'w';
        char ch2 = 'a';
        char ch3 = 'l';
        char ch4 = 'd';
        char ch5 = 'e';
        char ch6 = 'm';
        char ch7 = 'a';
        char ch8 = 'r';

       // System.out.println(int) ch3;
       // System.out.println(int) 'N';

        System.out.println((int)ch3);

        // Мой код

        char ch9 = 'W';

        // a = 97 A = 65 -> 97 - 65 = 32
        // z = 122 Z = 90 -> 122 - 90 = 32;

        ch1 -= 32;
        ch2 -= 32;
        ch3 -= 32;
        ch4 -= 32;
        ch5 -= 32;
        ch6 -= 32;
        ch7 -= 32;
        ch8 -= 32;

        System.out.println("waldemar:" + ch1 + ch2 + ch3 + ch4 + ch5 +ch6 + ch7 + ch8 );

          /*
        0....9 -> соответствуют коды 48...57
        a....z -> соответствуют коды 97...122
        A....Z -> соответствуют коды 65...90

          */

    }





}
