package hwk_19;


/**
 * Author Waldemar Ilz
 * {code data} 19.11.2024
 */


/*

Task 2
Неизменяемая переменная

•	Объявите переменную final int MAX_USERS = 100;.
•	Попробуйте изменить значение MAX_USERS в коде после её инициализации.
•	Объясните, что произошло при попытке изменения значения.

 */

public class ImmutableVariable {

final int MAX_USERS = 100;
    /*

Теперь, если я попытаюсь изменить значение переменной MAX_USERS после
 её инициализации, например:

MAX_USERS = 150;
Компилятор Java выдаст ошибку компиляции. Ошибка, которую я получу,
будет примерно такой:

error: cannot assign a value to final variable MAX_USERS
Это сообщение говорит о том, что я не могу присвоить новое значение
 переменной, которая была объявлена как final.

Таким образом, использование модификатора final гарантирует,
 что значение переменной останется неизменным на протяжении всей работы
 программы. Это может быть полезно для констант, где изменение значения
 было бы нежелательным или могло бы привести к ошибкам.
     */
}
