package hwk_22;

/**
 * Author Waldemar Ilz
 * {code data} 28.11.2024
 */

/*

Task 1
Напишите иерархию классов человек -> спортсмен-любитель -> спортсмен-профи

У человека есть метод бежать (run()). Обычный человек бежит со скоростью 10 км,
любитель 15, профи - 25;

Также у наших спортсменов есть необходимость в отдыхе. Человек нужен отдых после пробежки
15 минут, любитель 10, профи 5

В методе бежать - вызвать метод, который будет выводить количество минут, необходимых для отдыха
 спортсменам

 */

public class Person {

    protected String name;

    public Person(String name) {
        this.name = name;
    }

    public void run(){
        System.out.println(name + " Обычный человек бежит со скоростью 10 км/ч");
        rest();
    }
    protected void rest() {
        System.out.println(name + " требуется отдых после пробежки: 15 минут.");
    }
}
